PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5000

# Database Configuration (Laragon Defaults)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=capstone_db
DB_DIALECT=mysql

# IMPORTANT: Use strong secrets (min 32 characters)
JWT_SECRET=grettn...nAukuyk
JWT_REFRESH_SECRET=rtb7aN5...Mytw
JWT_EXPIRES_IN=15m

JWT_RESET_SECRET=v9z...jma1nB
JWT_RESET_EXPIRES_IN=1h

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD="saaa aaaa aaaa aaaa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME="ProtectEd"


# CLoudFlare Credentials
# Credentials from your "Manage R2 API Tokens" screen
R2_ACCESS_KEY_ID=dd...56
R2_SECRET_ACCESS_KEY=aa9...c3871

# Found in R2 > Overview > Account Details
R2_ACCOUNT_ID=ycwf0...03cabyj
R2_BUCKET_NAME=capstone
R2_ENDPOINT=https://ycwf0...03cabyj.r2.cloudflarestorage.com

# Found in Workers & Pages > capstone-r2-proxy
R2_PUBLIC_URL=https://worker-r2-proxy.example.workers.dev